# lbs-server

lbs-server/: PrivateKey  PublicKey  pom.xml
lbs-server/src/main/java/com/lbs/nettyserver/: NettyServer.java  NettyServerStart.java
lbs-server/src/main/java/com/lbs/nettyserver/dao/: AttentionPersonDAO.java  ChangePasswordDAO.java  CitiesDAO.java  LoginUserDAO.java  PowerValueDAO.java  UserDAO.java
lbs-server/src/main/java/com/lbs/nettyserver/dao/common/: BaseDao.java
lbs-server/src/main/java/com/lbs/nettyserver/dao/find/: FindAttentionLiveMessageDAO.java  FindLiveRankDAO.java  FindNearVomitHotSpecialDAO.java  FindVomitRankDAO.java
lbs-server/src/main/java/com/lbs/nettyserver/dao/live/: LiveCaiDAO.java  LiveMessageCommentDAO.java  LiveMessageDAO.java  LiveZanDAO.java
lbs-server/src/main/java/com/lbs/nettyserver/dao/my/: MyOptionDAO.java
lbs-server/src/main/java/com/lbs/nettyserver/dao/smart/: SmartOptionDAO.java
lbs-server/src/main/java/com/lbs/nettyserver/dao/sys/: FuncSetDAO.java  HistoryDataMoveDAO.java  LiveMessageScoreCalculateDAO.java  SmartMessageScoreCalculateDAO.java  SystemCaseMethodDAO.java  SystemParamDAO.java  UserLiveScoreCalculateDAO.java
lbs-server/src/main/java/com/lbs/nettyserver/dao/vomit/: SpecialDAO.java  SpecialUserDAO.java  VomitDAO.java  VomitFreeChatDAO.java
lbs-server/src/main/java/com/lbs/nettyserver/dispatcher/: HandlerDispatcher.java
lbs-server/src/main/java/com/lbs/nettyserver/domain/: MessageQueue.java
lbs-server/src/main/java/com/lbs/nettyserver/exception/: BusinessException.java
lbs-server/src/main/java/com/lbs/nettyserver/factory/: AbstractBeanFacotry.java  AbstractManagerFacotry.java  AbstractSessionFacotry.java  ManagerFactoryImpl.java  NormalFactory.java  SessionFactoryImpl.java
lbs-server/src/main/java/com/lbs/nettyserver/filter/: ValidationFilter.java
lbs-server/src/main/java/com/lbs/nettyserver/handler/: ChannelCommunicateHandler.java  ChannelInitialHandler.java  CommonBizHandler.java  FileServerHandler.java  LbsMsgHandler.java
lbs-server/src/main/java/com/lbs/nettyserver/model/common/: Body.java  FromInfo.java  Header.java  Line.java  LiveMessageCommentContent.java  LiveMessageContent.java  LiveMessageZanCaiTotal.java  ReqHead.java  RespHead.java  SmartMessageCommentContent.java  SmartOneUserIsAgainstAndAgree.java
lbs-server/src/main/java/com/lbs/nettyserver/model/pojo/: AttentionPerson.java  FreeChat.java  FuncSet.java  LiveCai.java  LiveMessage.java  LiveMessageComment.java  LiveZan.java  LoginUser.java  PowerValue.java  SmartAgainst.java  SmartAgree.java  SmartMessageComment.java  Special.java  SpecialUser.java  SystemCaseMethod.java  SystemParam.java  User.java
lbs-server/src/main/java/com/lbs/nettyserver/model/request/common/: AttentionPersonRequest.java  CancelAttentionPersonRequest.java  ChangePasswordRequest.java  CheckIsAttentionRequest.java  CheckUserPwsIsRightRequest.java  CheckVerificationCodeIsRightRequest.java  GetOneUserPowerValueRequest.java  OutLoginRequest.java  UserLoginRequest.java  UserRegistRequest.java  VerificationCodeRequest.java
lbs-server/src/main/java/com/lbs/nettyserver/model/request/find/: FindAttentionLiveMessageRequest.java  FindLiveRankRequest.java  FindNearVomitHotSpecialRequest.java  FindVomitRankRequest.java
lbs-server/src/main/java/com/lbs/nettyserver/model/sys/: AttentionSourceConstants.java  CodeAndMsgConstants.java  FlagConstants.java  MediaSourceConstants.java  MediaTypeConstants.java  MessageSourceConstants.java  MethodCodeConstants.java  SysCharConstants.java  UserInfoDefaultValueConstants.java  VerificationCodeConstants.java
lbs-server/src/main/java/com/lbs/nettyserver/model/test/: Cities.java
lbs-server/src/main/java/com/lbs/nettyserver/properties/: SystemPropertyPlaceholderConfigurer.java
lbs-server/src/main/java/com/lbs/nettyserver/protocol/: LbsHeader.java  LbsMessage.java  LbsMessageConst.java  LbsMessageDecoder.java  LbsMessageEncoder.java  LbsMessageService.java  LbsMsg.java  LbsMsgDecoder.java  LbsMsgEncoder.java
lbs-server/src/main/java/com/lbs/nettyserver/service/impl/: CommonBizService.java  CommonMsgBizService.java
lbs-server/src/main/java/com/lbs/nettyserver/service/sysservice/: GetFuncSetListService.java  HandlerService.java  LbsMessageHandleSerivce.java  SystemParamService.java  TimerService.java
lbs-server/src/main/java/com/lbs/nettyserver/service/testservice/: CitiesService.java
lbs-server/src/main/java/com/lbs/nettyserver/session/: Manager.java  ManagerBase.java  Session.java  StandardSession.java
lbs-server/src/main/java/com/lbs/nettyserver/threadpool/: FiexThreadPoolExecutor.java
lbs-server/src/main/java/com/lbs/nettyserver/utils/functionutils/: LiveCommentScoreUtil.java  NickNameUtil.java  ResponseBodyResultUtil.java
lbs-server/src/main/java/com/lbs/nettyserver/utils/sysutils/: Base64FileUtil.java  ByteUtil.java  DistanceCalculationUtil.java  ExecutorServiceUtils.java  GzipUtils.java  JsonPluginsUtil.java  LinearFittinUtil.java  Md5Util.java  PotinToLineDistanceUtil.java  PropUtils.java  RSAUtil.java  RedisUtil.java  SmsVerificationCodeUtil.java  SpringContextUtil.java  TimeUtil.java  UUIDUtil.java
lbs-server/src/main/resources/config/: application-context.xml  hibernate-context.xml  spring-context.xml  spring-context2.xml  spring-redis.xml
lbs-server/src/main/resources/config/properties/: channelpool.properties  hibernate.properties  log4j.properties  redis.properties
lbs-server/src/main/resources/config/properties/system/: setting.properties
lbs-server/src/test/java/: UnitTest.java
lbs-server/src/test/java/com/lbs/nettyserver/: CitiesServiceTest.java  ClientInboundHandler.java  ClientTest1.java  ClientTest2.java  ClientTest3.java  ClientTest4.java
lbs-server/src/test/java/com/lbs/nettyserver/log/: TestLogProperty.java
lbs-server/src/test/java/com/lbs/nettyserver/protocol/: ClientProtocolInHandler.java  ClientProtocolTest.java  ClientProtocolTest2.java  ClientProtocolTestConnect.java  ClientSendMsgToServiceInHandler.java  VomitBroadCastTest.java
(+179 files in other folders)
