app.handler.pool.corePoolSize=16
app.handler.pool.maximumPoolSize=32
app.handler.pool.keepAliveSecond=300
app.handler.pool.name=lbswork
app.handler.sleepTime=10
app.channel.readtimeout = 3600
app.requestType=http