#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc\:postgresql\://localhost/testdb
#jdbc.username=testuser
#jdbc.password=testuser

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://120.76.28.160/doKnow
jdbc.username=postgres
jdbc.password=postgres
