##########################################
###  服务器文件保存路径
##########################################
#现场消息-root
sysfile.path.live_message=/LIVE/MESSAGES/MEDIA
#现场消息-音频
sysfile.path.live_message_audios=/BBSYS/LIVE/MESSAGES/MEDIA/AUDIOS
#现场消息-图片
sysfile.path.live_message_images=/BBSYS/LIVE/MESSAGES/MEDIA/IMAGES
#现场消息-视频
sysfile.path.live_message_viedeoes=/BBSYS/LIVE/MESSAGES/MEDIA/VIDEOES
#现场消息-视频缩略图
sysfile.path.live_message_viedeoesThumbs=/BBSYS/LIVE/MESSAGES/MEDIA/VIDEOES/THUMBS

#吐槽-自由@消息-root
sysfile.path.vomit_freeAta=/VOMIT/FREE/ATAMESSAGES/MEDIA
#吐槽-自由@消息-音频
sysfile.path.vomit_freeAta_audios=/BBSYS/VOMIT/FREE/ATAMESSAGES/MEDIA/AUDIOS
#吐槽-自由@消息-图片
sysfile.path.vomit_freeAta_images=/BBSYS/VOMIT/FREE/ATAMESSAGES/MEDIA/IMAGES
#吐槽-自由@消息-视频
sysfile.path.vomit_freeAta_viedeoes=/BBSYS/VOMIT/FREE/ATAMESSAGES/MEDIA/VIDEOES
#吐槽-自由@消息-视频缩略图
sysfile.path.vomit_freeAta_viedeoesThumbs=/BBSYS/VOMIT/FREE/ATAMESSAGES/MEDIA/VIDEOES/THUMBS

#吐槽-自由消息-root
sysfile.path.vomit_freeMessage=/VOMIT/FREE/MESSAGES/MEDIA
#吐槽-自由消息-音频
sysfile.path.vomit_freeMessage_audios=/BBSYS/VOMIT/FREE/MESSAGES/MEDIA/AUDIOS
#吐槽-自由消息-图片
sysfile.path.vomit_freeMessage_images=/BBSYS/VOMIT/FREE/MESSAGES/MEDIA/IMAGES
#吐槽-自由消息-视频
sysfile.path.vomit_freeMessage_viedeoes=/BBSYS/VOMIT/FREE/MESSAGES/MEDIA/VIDEOES
#吐槽-自由消息-视频缩略图
sysfile.path.vomit_freeMessage_viedeoesThumbs=/BBSYS/VOMIT/FREE/MESSAGES/MEDIA/VIDEOES/THUMBS

#吐槽-专题@消息-root
sysfile.path.vomit_specialAta=/VOMIT/SPECIAL/ATAMESSAGES/MEDIA
#吐槽-专题@消息-音频
sysfile.path.vomit_specialAta_audios=/BBSYS/VOMIT/SPECIAL/ATAMESSAGES/MEDIA/AUDIOS
#吐槽-专题@消息-图片
sysfile.path.vomit_specialAta_images=/BBSYS/VOMIT/SPECIAL/ATAMESSAGES/MEDIA/IMAGES
#吐槽-专题@消息-视频
sysfile.path.vomit_specialAta_viedeoes=/BBSYS/VOMIT/SPECIAL/ATAMESSAGES/MEDIA/VIDEOES
#吐槽-专题@消息-视频缩略图
sysfile.path.vomit_specialAta_viedeoesThumbs=/BBSYS/VOMIT/SPECIAL/ATAMESSAGES/MEDIA/VIDEOES/THUMBS

#吐槽-专题消息-root
sysfile.path.vomit_specialMessage=/VOMIT/SPECIAL/MESSAGES/MEDIA
#吐槽-专题消息-音频
sysfile.path.vomit_specialMessage_audios=/BBSYS/VOMIT/SPECIAL/MESSAGES/MEDIA/AUDIOS
#吐槽-专题消息-图片
sysfile.path.vomit_specialMessage_images=/BBSYS/VOMIT/SPECIAL/MESSAGES/MEDIA/IMAGES
#吐槽-专题消息-视频
sysfile.path.vomit_specialMessage_viedeoes=/BBSYS/VOMIT/SPECIAL/MESSAGES/MEDIA/VIDEOES
#吐槽-专题消息-视频缩略图
sysfile.path.vomit_specialMessage_viedeoesThumbs=/BBSYS/VOMIT/SPECIAL/MESSAGES/MEDIA/VIDEOES/THUMBS

#吐槽-吐槽专题主题-root
sysfile.path.vomit_specialThem=/VOMIT/SPECIAL/THEMS/MEDIA
#吐槽-吐槽专题主题-图片
sysfile.path.vomit_specialThem_viedeoesThumbs=/BBSYS/VOMIT/SPECIAL/THEMS/MEDIA/IMAGES
#吐槽-吐槽专题主题-音频-暂无
sysfile.path.vomit_specialThem_viedeoesThumbs=/BBSYS/VOMIT/SPECIAL/THEMS/MEDIA/AUDIOS
#吐槽-吐槽专题主题-视频-暂无
sysfile.path.vomit_specialThem_viedeoesThumbs=/BBSYS/VOMIT/SPECIAL/THEMS/MEDIA/VIDEOES
#吐槽-吐槽专题主题-视频缩略图-暂无
sysfile.path.vomit_specialThem_viedeoesThumbs=/BBSYS/VOMIT/SPECIAL/THEMS/MEDIA/VIDEOES/THUMBS

#用户-用户头像
sysfile.path.users_avatar=/USERS/AVATAR
#用户-用户中心背景图片
sysfile.path.users_backimg=/USERS/BACKIMG

#用户-用户其他root
sysfile.path.users_other=/USERS/OTHER/MEDIA
#用户-用户其他图片
sysfile.path.users_other_images=/BBSYS/USERS/OTHER/MEDIA/IMAGES
#用户-用户其他音频
sysfile.path.users_other_audios=/BBSYS/USERS/OTHER/MEDIA/AUDIOS
#用户-用户其他视频
sysfile.path.users_other_videoes=/BBSYS/USERS/OTHER/MEDIA/VIDEOES
#用户-用户其他视频缩略图
sysfile.path.users_other_viedeoesThumbs=/BBSYS/USERS/OTHER/MEDIA/VIDEOES/THUMBS

#系统-系统默认用户头像
sysfile.path.sys_default=/BBSYS/SYS/DEFAULT/MEDIA/IMAGE/AVATAR
#系统-系统默认用户背景图片
sysfile.path.sys_default=/BBSYS/SYS/DEFAULT/MEDIA/IMAGE/BACKIMG

#系统-公私钥文件
sysfile.path.publicKey=/BBSYS/SYS/KEYFILE/PublicKey
sysfile.path.privateKey=/BBSYS/SYS/KEYFILE/PrivateKey